<?php
require_once "zeeposcon.php";
   if(function_exists($_GET['function'])) {
         $_GET['function']();
      }   
   function view_data()
	{
    global $connect;      
	//$query = $connect-> query("SELECT * FROM profile limit=$limit");
		if (!empty($_POST["id"]) and !empty($_POST["email"])) {
			$response = array(
                     'status' => 0,
                     'message' =>'Failed',
                     'Error' => 'Please select one of the option, id or email'
                  );
		}
		elseif (!empty($_GET["limit"])) {
			$limit = $_GET["limit"];
			$query = "SELECT * FROM profile order by id desc limit $limit";
			///////
				$result = $connect->query($query);
				while($row = mysqli_fetch_object($result))
				  {
					 $data[] = $row;
				  }            
				  if($data)
				  {
				  $response = array(
								 'status' => 1,
								 'message' =>'Success',
								 'data' => $data
							  );               
				  }else {
					 $response=array(
								 'status' => 0,
								 'message' =>'No Data Found'
							  );
				  }
		}
		elseif (!empty($_POST["email"])){
			$email = $_POST["email"];
			$query ="SELECT * FROM profile where email like '%$email%'";
			///////
				$result = $connect->query($query);
				while($row = mysqli_fetch_object($result))
				  {
					 $data[] = $row;
				  }            
				  if($data)
				  {
				  $response = array(
								 'status' => 1,
								 'message' =>'Success',
								 'data' => $data
							  );               
				  }else {
					 $response=array(
								 'status' => 0,
								 'message' =>'No Data Found'
							  );
				  }
		}
		elseif (!empty($_POST["id"])){
			$id = $_POST["id"];
			$query = "SELECT * FROM profile where id=$id";
			///////
				$result = $connect->query($query);
				while($row = mysqli_fetch_object($result))
				  {
					 $data[] = $row;
				  }            
				  if($data)
				  {
				  $response = array(
								 'status' => 1,
								 'message' =>'Success',
								 'data' => $data
							  );               
				  }else {
					 $response=array(
								 'status' => 0,
								 'message' =>'No Data Found'
							  );
				  }
		}
		else{
			$query = "SELECT * FROM profile order by id desc limit 100";
			///////
				$result = $connect->query($query);
				while($row = mysqli_fetch_object($result))
				  {
					 $data[] = $row;
				  }            
				  if($data)
				  {
				  $response = array(
								 'status' => 1,
								 'message' =>'Success',
								 'data' => $data
							  );               
				  }else {
					 $response=array(
								 'status' => 0,
								 'message' =>'No Data Found'
							  );
				  }
		}
	
	/* 
	$result = $connect->query($query);
    while($row = mysqli_fetch_object($result))
      {
         $data[] = $row;
      }            
      if($data)
      {
      $response = array(
                     'status' => 1,
                     'message' =>'Success',
                     'data' => $data
                  );               
      }else {
         $response=array(
                     'status' => 0,
                     'message' =>'No Data Found'
                  );
      } */
      
      header('Content-Type: application/json');
      echo json_encode($response);
	}
	
	/////Fungsi untuk ubah expire_date/////
	function edit_expired()
      {
        global $connect;
		///fungsi cek tanggal
			function dateValid($date, $format = 'Y-m-d H:i:s'){
			$dt = DateTime::createFromFormat($format, $date);
			return $dt && $dt->format($format) === $date;
			}
			function dateValid1($date, $format = 'Y-m-d'){
			$dt = DateTime::createFromFormat($format, $date);
			return $dt && $dt->format($format) === $date;
			}
			
			if (!empty($_POST["email"]) and !empty($_POST["id"])){
				$response = array(
				 'status' => 0,
				 'message' =>'Failed',
				 'Error' => 'Please select one of the option, id or email'
				);
			}
			elseif(!empty($_POST["email"]) and !empty($_POST["expire_date"]) and !empty($_GET["batch"])) {
				$email = $_POST["email"];
				$email = str_replace(chr(0x0D), ',', $email);
				$email = str_replace(chr(0x0A), ',', $email);
				$email = explode(',',$email);
				$email = join("','",$email);
				//$email = "'" . $email . "'";
				$check = array('expire_date' => '');
				$check_match = count(array_intersect_key($_POST, $check));     
				if (dateValid($_POST['expire_date']) or dateValid1($_POST['expire_date'])){
					if($check_match == count($check)){
				 		$result = mysqli_query($connect, "UPDATE profile SET 
						expire_date = '$_POST[expire_date]' WHERE email in ('$email')");
						$query = "UPDATE profile SET expire_date = '$_POST[expire_date]' WHERE email in ('$email')";
						if($result)
						{
						   $response=array(
							  'status' => 1,
							  'message' =>'Update Success',
							  'data updated' => explode(',',$email)
						   );
						}
						else
						{
						   $response=array(
							  'status' => 0,
							  'message' =>'Update Failed'                  
						   );
						}
					}
					else{
						$response=array(
								 'status' => 0,
								 'message' =>'Wrong Parameter',
								 'data'=> $email
							  );
					}
				}
				else{
					$response=array(
					'status' => 0,
					'message' =>'Wrong Date Format, Please use Y-m-d or Y-m-d H:i:s formats'
				);
				}  
			
			}
			elseif(!empty($_POST["email"]) and !empty($_POST["expire_date"])) {
				$email = $_POST["email"];
			
				$check = array('expire_date' => '');
				$check_match = count(array_intersect_key($_POST, $check));     
				if (dateValid($_POST['expire_date']) or dateValid1($_POST['expire_date'])){
					if($check_match == count($check)){
				 		$result = mysqli_query($connect, "UPDATE profile SET 
						expire_date = '$_POST[expire_date]' WHERE email = '$email'");
					 
						if($result)
						{
						   $response=array(
							  'status' => 1,
							  'message' =>'Update Success',
							  'email' => $email,
							  'new expire date' => $_POST['expire_date']
						   );
						}
						else
						{
						   $response=array(
							  'status' => 0,
							  'message' =>'Update Failed'                  
						   );
						}
					}
					else{
						$response=array(
								 'status' => 0,
								 'message' =>'Wrong Parameter'
							  );
					}
				}
				else{
					$response=array(
					'status' => 0,
					'message' =>'Wrong Date Format, Please use Y-m-d or Y-m-d H:i:s format'
				);
				}
			
				
			}   
			elseif (!empty($_POST["id"]) and !empty($_POST["expire_date"])) {
				$id = $_POST["id"];
				
				$check = array('expire_date' => '');
				$check_match = count(array_intersect_key($_POST, $check));         
				if (dateValid($_POST['expire_date']) or dateValid1($_POST['expire_date'])){
					if($check_match == count($check)){
				 		$result = mysqli_query($connect, "UPDATE profile SET 
						expire_date = '$_POST[expire_date]' WHERE id = '$id'");
					 
						if($result)
						{
						   $response=array(
							  'status' => 1,
							  'message' =>'Update Success',
							  'id' =>$id,
							  'new expire date' => $_POST['expire_date']
						   );
						}
						else
						{
						   $response=array(
							  'status' => 0,
							  'message' =>'Update Failed'                  
						   );
						}
					}
					else{
						$response=array(
								 'status' => 0,
								 'message' =>'Wrong Parameter',
								 'data'=> $email
							  );
					}
				}
				else{
					$response=array(
					'status' => 0,
					'message' =>'Wrong Date Format, Please use Y-m-d or Y-m-d H:i:s format'
				);
				}
			}
			else{
				$response=array(
				'status' => 0,
				'message' =>'Wrong Parameter'
				);
			}
         header('Content-Type: application/json');
         echo json_encode($response);
      }
/* 	  
  function view_data_email()
   {
      global $connect;
		if (!empty($_GET["email"])) {
			$email = $_GET["email"];
			$query ="SELECT * FROM karyawan WHERE email= $email";
		}
		Else{}		
      $query ="SELECT * FROM karyawan WHERE email= $email";      
      $result = $connect->query($query);
      while($row = mysqli_fetch_object($result))
      {
         $data[] = $row;
      }            
      if($data)
      {
      $response = array(
                     'status' => 1,
                     'message' =>'Success',
                     'data' => $data
                  );               
      }else {
         $response=array(
                     'status' => 0,
                     'message' =>'No Data Found'
                  );
      }
      
      header('Content-Type: application/json');
      echo json_encode($response);
       
   }
   function insert_karyawan()
      {
         global $connect;   
         $check = array('id' => '', 'nama' => '', 'jenis_kelamin' => '', 'alamat' => '');
         $check_match = count(array_intersect_key($_POST, $check));
         if($check_match == count($check)){
         
               $result = mysqli_query($connect, "INSERT INTO karyawan SET
               id = '$_POST[id]',
               nama = '$_POST[nama]',
               jenis_kelamin = '$_POST[jenis_kelamin]',
               alamat = '$_POST[alamat]'");
               
               if($result)
               {
                  $response=array(
                     'status' => 1,
                     'message' =>'Insert Success'
                  );
               }
               else
               {
                  $response=array(
                     'status' => 0,
                     'message' =>'Insert Failed.'
                  );
               }
         }else{
            $response=array(
                     'status' => 0,
                     'message' =>'Wrong Parameter'
                  );
         }
         header('Content-Type: application/json');
         echo json_encode($response);
      }
   
   function delete_karyawan()
   {
      global $connect;
      $id = $_GET['id'];
      $query = "DELETE FROM karyawan WHERE id=".$id;
      if(mysqli_query($connect, $query))
      {
         $response=array(
            'status' => 1,
            'message' =>'Delete Success'
         );
      }
      else
      {
         $response=array(
            'status' => 0,
            'message' =>'Delete Fail.'
         );
      }
      header('Content-Type: application/json');
      echo json_encode($response);
   }*/
 ?>
